VITE_USER_BASE_URL="https://unibazaar-users.azurewebsites.net"
VITE_PRODUCT_BASE_URL="https://unibazaar-products.azurewebsites.net"
VITE_CHAT_USERS_BASE_URL="https://unibazaar-messaging.azurewebsites.net"
VITE_CHAT_USERS_WS_URL="wss://unibazaar-messaging.azurewebsites.net"