MONGO_URI=mongodb+srv://user:hQ8qPOjon8cDo9wR@unibazaar.fllyt.mongodb.net/?retryWrites=true&w=majority&appName=unibazaar
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA5FTZDQNGMXT74DJB
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=unibazaar